# serenity-documentation

./: .gitignore  README.adoc  README.md  build.gradle  deploy-to-openshift.sh
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: advanced-webdriver.adoc  basic-concepts.adoc  basic-concepts.asc  cucumber.adoc  cucumber.asc  first-steps.adoc  first-steps.asc  gradle.adoc  gradle.asc  importing-test-outcomes.adoc  index.adoc  index.asc  jbehave.adoc  jira.adoc  journey-pattern.adoc  junit.adoc  junit.asc  maven.adoc  maven.asc  page-objects.adoc  remote.adoc  retry.adoc  screenshots.adoc  serenity-batches.adoc  serenity-issues.adoc  serenity-rest.adoc  serenity.asc  spring.adoc  steps.adoc  steps.adoc.orig  steps.asc  system-props.adoc  tags.adoc
src/samples/: build-all.sh  settings.gradle
src/samples/cucumber-quick-start/: build.gradle  ivy.xml  pom.xml  serenity.properties  thucydides.properties
src/samples/cucumber-quick-start/src/test/java/net/serenity_bdd/samples/etsy/features/: AddingItemsToTheShoppingCart.java  SearchByKeyword.java
src/samples/cucumber-quick-start/src/test/resources/features/customers/: display_customer_details.feature  locating_customer.feature
src/samples/cucumber-quick-start/src/test/resources/features/search/: search_by_keyword.feature
src/samples/cucumber-quick-start/src/test/resources/features/shopping_cart/: adding_items_to_the_shopping_cart.feature  russian.feature
src/samples/gradle/wrapper/: gradle-wrapper.properties
src/samples/jbehave-quick-start/: build.gradle  pom.xml  serenity.properties  thucydides.properties
src/samples/jbehave-quick-start/src/main/java/net/serenitybdd/samples/etsy/: package-info.java
src/samples/jbehave-quick-start/src/test/java/net/serenity_bdd/samples/etsy/: AcceptanceTests.java
src/samples/jbehave-quick-start/src/test/java/net/serenity_bdd/samples/etsy/features/: AddingItemsToTheShoppingCart.java  SearchByKeyword.java
src/samples/jbehave-quick-start/src/test/java/net/serenity_bdd/samples/etsy/features/steps/: SearchByKeywordStepDefinitions.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/: AcceptanceTests.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/features/: AddingItemsToTheShoppingCart.java  SearchByKeyword.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/features/model/: ListingItem.java  OrderCostSummary.java  SessionVariables.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/features/steps/: SearchByKeywordStepDefinitions.java  ShoppingCartStepDefinitions.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/features/steps/serenity/: BuyerSteps.java
src/samples/jbehave-quick-start/src/test/java/net/serenitybdd/samples/etsy/pages/: CartPage.java  HomePage.java  ItemDetailsPage.java  SearchResultsPage.java  Spinners.java
src/samples/jbehave-quick-start/src/test/resources/stories/search/: locating_a_customer.story  narrative.txt  search_by_keyword.story
src/samples/jbehave-quick-start/src/test/resources/stories/shopping_cart/: adding_items_to_the_shopping_cart.story  locating_a_customer.story
src/samples/jira-integration-scenarios/: sample-dependency.xml  sample-jbehabe-scenatio.story  sample-workflow-configuration.groovy  serenity-reporting-plugin-configuration.xml  serenity.properties
src/samples/journey-pattern-sample/: build.gradle  pom.xml
src/samples/junit-quick-start/: build.gradle  build.xml  deps  ivy.xml  junit-quick-start.ipr  junit-quick-start.iws  pom.xml  thucydides.properties
src/samples/junit-quick-start/.metadata/.mylyn/.taskListIndex/: segments_1
src/samples/junit-quick-start/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/samples/junit-quick-start/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/samples/junit-quick-start/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/samples/junit-quick-start/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/samples/junit-quick-start/src/main/java/net/serenitybdd/samples/junit/model/: FrequentFlyer.java  Status.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/: CalculatingFrequentFlyerPoints.java  EarningFrequentFlyerStatus.java  WhenCalculatingFrequentFlyerPoints.java  WhenEarningFrequentFlyerStatus.java  WhenEarningFrequentFlyerStatusUpgrades.java  WhenEarningFrequentFlyerStatusUpgradesUsingCSV.java  WhenSearchingFlights.java  WhenSearchingForDifferentTermsOnGoogle.java  WhenSearchingOnGoogle.java  WhenUpdatingMemberAccounts.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/features/earning_points/: WhenCalculatingFrequentFlyerPoints.java  WhenEarningFrequentFlyerStatus.java  WhenEarningFrequentFlyerStatusUpgrades.java  WhenEarningFrequentFlyerStatusUpgradesUsingCSV.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/features/managing_member_accounts/: WhenUpdatingMemberAccounts.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/features/searching/: WhenSearchingFlights.java  WhenSearchingForDifferentTermsOnGoogle.java  WhenSearchingOnGoogle.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/pages/: FlightDetailsPage.java  FlightSearchPage.java  FlightSearchResultsPage.java  GooglePage.java
src/samples/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/steps/: FlightSearchSteps.java  TravellerHistorySteps.java  TravellerStatusSteps.java  TravellerSteps.java
src/samples/junit-quick-start/src/test/resources/data/: status-levels.csv
src/samples/junit-quick-start/src/test/resources/testdata/: status-levels.csv
src/samples/junit-retries/net/serenity/samples/retries/: SampleTest.java  TestSteps.java
src/samples/junit-tests-linked-to-issues/src/test/java/net/serenity/samples/retries/: SampleTest.java  TestSteps.java
(+36 files in other folders)
