buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

version='2.1.0'

asciidoctor {
  sourceDir 'src/asciidoc'
  sources {
    include 'index.adoc'
  }
  separateOutputDirs false
}
