// tag::simple[]
repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.0.9") // <1>
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator' // <2>

dependencies {
    testCompile 'net.serenity-bdd:core:1.0.9'           // <3>
    testCompile 'net.serenity-bdd:serenity-junit:1.0.9' // <4>
    testCompile('junit:junit:4.11')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
}
// end::simple[]

gradle.startParameter.continueOnFailure = true  // <5>
