<ivy-module version="2.0">
    <info organisation="net.serenity_bdd.samples" module="junit-quick-start"/>
    <dependencies>
        <dependency org="net.serenity-bdd" name="core" rev="1.0.23"/>
        <dependency org="net.serenity-bdd" name="serenity-ant-task" rev="1.0.23"/>
        <dependency org="net.serenity-bdd" name="serenity-junit" rev="1.0.23"/>
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.apache.ant" name="ant-junit" rev="1.9.4" />
        <dependency org="org.assertj" name="assertj-core" rev="1.7.0"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7"/>
    </dependencies>
</ivy-module>